# Futarchy API
# URL for the Futarchy prediction markets API
# Default: https://stag.api.tickspread.com (staging server)
# Production: Set this to the actual Futarchy API URL
VITE_FUTARCHY_API_URL=https://stag.api.tickspread.com
