VITE_ENABLED_NETWORKS=
VITE_METADATA_NETWORK=
VITE_ENABLE_GOVERNOR_BRAVO=
VITE_MANA_URL=https://mana.box
VITE_WHITELIST_SERVER_URL=https://wls.snapshot.box
VITE_HIGHLIGHT_URL=https://testnet.highlight.red
VITE_IPFS_GATEWAY=ipfs.snapshot.box
VITE_ALCHEMY_API_KEY=Dg0ixifhoQIaQrgsbK76LcX13Seu92U2
VITE_INFURA_API_KEY=7ce2f6f02d9d408ab3595e82520f6ddf
VITE_OPENSEA_API_KEY=51754bb53b324552ba4741c5b7298096
VITE_TENDERLY_ACCESS_KEY=wgwjB9fRCfVf2PMty9Eqid7oWgpmirrF
VITE_WC_PROJECT_ID=b191e242d2f2163c99bcf9d44297e946
VITE_ETHERSCAN_API_KEY=2UAJBTBZRQTSZUF9JW953W9XMGDM3YAZWY
VITE_HOST=localhost
