VITE_ENABLED_NETWORKS=
VITE_METADATA_NETWORK=
VITE_MANA_URL=https://mana.box
VITE_WHITELIST_SERVER_URL=https://wls.snapshot.box
VITE_HIGHLIGHT_URL=https://livenet.highlight.box
VITE_IPFS_GATEWAY=ipfs.snapshot.box
VITE_INFURA_API_KEY=46a5dd9727bf48d4a132672d3f376146
VITE_ALCHEMY_API_KEY=Dg0ixifhoQIaQrgsbK76LcX13Seu92U2
VITE_OPENSEA_API_KEY=dad1ec57d9024a1d9cb72e6d82c2d015
VITE_GA_MEASUREMENT_ID=G-8MQS50MVZX
VITE_TENDERLY_ACCESS_KEY=8-1V1FGLxFqhs75T7bUs4lK1BaPOnfcT
VITE_WC_PROJECT_ID=b191e242d2f2163c99bcf9d44297e946
VITE_ETHERSCAN_API_KEY=2UAJBTBZRQTSZUF9JW953W9XMGDM3YAZWY
VITE_HOST=localhost
