VITE_ENABLED_NETWORKS=
VITE_METADATA_NETWORK=
VITE_MANA_URL=https://mana.box
VITE_HIGHLIGHT_URL=https://testnet.highlight.red
VITE_IPFS_GATEWAY=snapshot.4everland.link
VITE_INFURA_API_KEY=46a5dd9727bf48d4a132672d3f376146
VITE_ALCHEMY_API_KEY=ombBQyf580z-jx2EVQgJu4eTjePU-a2z
VITE_OPENSEA_API_KEY=dad1ec57d9024a1d9cb72e6d82c2d015
VITE_GA_MEASUREMENT_ID=G-8MQS50MVZX
VITE_TENDERLY_ACCESS_KEY=8-1V1FGLxFqhs75T7bUs4lK1BaPOnfcT
VITE_WC_PROJECT_ID=b191e242d2f2163c99bcf9d44297e946
VITE_HOST=localhost
