STARKNET_MNEMONIC=
ETH_MNEMONIC=
STARKNET_MAINNET_RPC_URL=https://starknet-mainnet.infura.io/v3/46a5dd9727bf48d4a132672d3f376146
STARKNET_SEPOLIA_RPC_URL=https://starknet-sepolia.infura.io/v3/46a5dd9727bf48d4a132672d3f376146
ETH_MAINNET_RPC_URL=https://mainnet.infura.io/v3/46a5dd9727bf48d4a132672d3f376146
ETH_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/46a5dd9727bf48d4a132672d3f376146
HERODOTUS_API_KEY=
HERODOTUS_LEGACY_API_KEY=
DATABASE_URL=postgres://postgres:password@localhost:5432/mana

